# MECHAT

./: .gitignore
mechat-api/MECHAT.BE/MECHAT.BE/: MECHAT.BE.sln
mechat-api/MECHAT.BE/MECHAT.BE/BASE/API.BASE/MECHAT.IdentityServerBase/: Class1.cs  MECHAT.IdentityServerBase.csproj
mechat-api/MECHAT.BE/MECHAT.BE/BASE/API.BASE/MECHAT.IdentityServerBase/Controllers/: AuthorizationControllerBase.cs
mechat-api/MECHAT.BE/MECHAT.BE/BASE/API.BASE/MECHAT.IdentityServerBase/Dtos/: ConnectTokenDto.cs
mechat-api/MECHAT.BE/MECHAT.BE/BASE/API.BASE/MECHAT.IdentityServerBase/Services/: Worker.cs
mechat-api/MECHAT.BE/MECHAT.BE/BASE/API.BASE/MECHAT.IdentityServerBase/StartUp/: ServiceCollectionExtensions.cs
mechat-api/MECHAT.BE/MECHAT.BE/BASE/API.BASE/MECHAT.WebAPIBase/: BaseController.cs  Class1.cs  MECHAT.WebAPIBase.csproj  ProgramExtensions.cs
mechat-api/MECHAT.BE/MECHAT.BE/BASE/API.BASE/MECHAT.WebAPIBase/Controllers/: ApiControllerBase.cs
mechat-api/MECHAT.BE/MECHAT.BE/BASE/API.BASE/MECHAT.WebAPIBase/Filters/: ActionFilter.cs  AddCommonParameterSwagger.cs  CustomValidationError.cs  ExceptionFilter.cs  HangfireAuthorizationFiter.cs  PermissionFilter.cs  ResultFilter.cs
mechat-api/MECHAT.BE/MECHAT.BE/BASE/API.BASE/MECHAT.WebAPIBase/MiddleWares/: RequestLocalizationMiddleWare.cs
mechat-api/MECHAT.BE/MECHAT.BE/BASE/DOMAIN.BASE/MECHAT.DomainBase/: Class1.cs
mechat-api/MECHAT.BE/MECHAT.BE/BASE/DOMAIN.BASE/MECHAT.DomainBase/Base/: Entity.cs
mechat-api/MECHAT.BE/MECHAT.BE/BASE/DOMAIN.BASE/MECHAT.DomainBase/Entities/: IRole.cs  IRolePermission.cs  IUser.cs  IUserRole.cs
mechat-api/MECHAT.BE/MECHAT.BE/BASE/DOMAIN.BASE/MECHAT.DomainBase/Interface/: IFullAudited.cs
mechat-api/MECHAT.BE/MECHAT.BE/BASE/INFRASTRUCTURE.BASE/MECHAT.InfrastructureBase/: Class1.cs  MECHAT.InfrastructureBase.csproj
mechat-api/MECHAT.BE/MECHAT.BE/BASE/INFRASTRUCTURE.BASE/MECHAT.InfrastructureBase/Hangfire/: HangfireLogEverythingAttribute.cs
mechat-api/MECHAT.BE/MECHAT.BE/BASE/INFRASTRUCTURE.BASE/MECHAT.InfrastructureBase/Persistence/: ApplicationDbContext.cs
mechat-api/MECHAT.BE/MECHAT.BE/BASE/MECHAT.Utils/: APIResponse.cs  Class1.cs  MECHAT.Utils.csproj  UserClaimTypes.cs
mechat-api/MECHAT.BE/MECHAT.BE/BASE/SERVICE.BASE/MECHAT.ServiceBase/: Class1.cs  MECHAT.ServiceBase.csproj  ServiceBase.cs
mechat-api/MECHAT.BE/MECHAT.BE/BASE/SERVICE.BASE/MECHAT.ServiceBase/Common/: CommonUtils.cs  PagingRequestBaseDto.cs  PagingResult.cs
mechat-api/MECHAT.BE/MECHAT.BE/BASE/SERVICE.BASE/MECHAT.ServiceBase/Common/Validations/: CustomMaxLengthAttribute.cs  CustomRequiredAttribute.cs  FileExtentionAttribute.cs  FileMaxLengthAttribute.cs  IValidationAttribute.cs  IntegerRangeAttribute.cs  StringRangeAttribute.cs  ValidationExtensions.cs
mechat-api/MECHAT.BE/MECHAT.BE/Tools/MeChat.HostConsole/: MeChat.HostConsole.csproj  Program.cs  RsaGenerate.cs  appsettings.json
mechat-api/MECHAT.BE/MECHAT.BE/WEB/MECHAT.API/: MECHAT.API.csproj  WeatherForecast.cs
mechat-api/MECHAT.BE/MECHAT.BE/WEB/MECHAT.API/Controllers/: WeatherForecastController.cs
mechat-api/MECHAT.BE/MECHAT.BE/WEB/MECHAT.API/Properties/: launchSettings.json
mechat-api/MECHAT.BE/MECHAT.BE/WEB/MECHAT.DOMAIN/: Class1.cs  GlobalUsing.cs  MECHAT.DOMAIN.csproj
mechat-api/MECHAT.BE/MECHAT.BE/WEB/MECHAT.DOMAIN/Entities/: Role.cs  RolePermission.cs  User.cs  UserRole.cs
mechat-api/MECHAT.BE/MECHAT.BE/WEB/MECHAT.INFRASTRUCTURE/: Class1.cs  MECHAT.INFRASTRUCTURE.csproj
mechat-api/MECHAT.BE/MECHAT.BE/WEB/MECHAT.INFRASTRUCTURE/Persistence/: MeChatDbContext.cs  MeChatDbContextExtension.cs  MeChatDbContextTransient.cs
mechat-api/MECHAT.BE/MECHAT.BE/WEB/MECHAT.SERVICE/: Class1.cs  MECHAT.SERVICE.csproj
mechat-api/MECHAT.BE/MECHAT.BE/WEB/MECHAT.SERVICE/Common/: MappingProfile.cs  ServiceBase.cs
mechat-api/MECHAT.BE/MECHAT.BE/WEB/MECHAT.SERVICE/Common/Localization/: JVFLocalization.cs
mechat-api/MECHAT.BE/MECHAT.BE/WEB/MECHAT.SERVICE/Shared/Authorization/: AuthenticationPath.cs
mechat-api/MECHAT.BE/MECHAT.BE/WEB/MECHAT.SERVICE/Shared/Hangfire/: HangfireQueue.cs
mechat-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
mechat-web/src/: index.html
mechat-web/src/app/: app.component.spec.ts  app.component.ts
mechat-web1/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
mechat-web1/src/: index.html
mechat-web1/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  chat.service.ts  websocket.service.ts
