<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BASE\DOMAIN.BASE\MECHAT.DomainBase\MECHAT.DomainBase.csproj" />
    <ProjectReference Include="..\..\BASE\MECHAT.Utils\MECHAT.Utils.csproj" />
  </ItemGroup>

</Project>
