<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BASE\INFRASTRUCTURE.BASE\MECHAT.InfrastructureBase\MECHAT.InfrastructureBase.csproj" />
    <ProjectReference Include="..\..\BASE\MECHAT.Utils\MECHAT.Utils.csproj" />
    <ProjectReference Include="..\MECHAT.DOMAIN\MECHAT.DOMAIN.csproj" />
  </ItemGroup>

</Project>
