<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BASE\API.BASE\MECHAT.IdentityServerBase\MECHAT.IdentityServerBase.csproj" />
    <ProjectReference Include="..\..\BASE\API.BASE\MECHAT.WebAPIBase\MECHAT.WebAPIBase.csproj" />
    <ProjectReference Include="..\..\BASE\MECHAT.Utils\MECHAT.Utils.csproj" />
    <ProjectReference Include="..\MECHAT.DOMAIN\MECHAT.DOMAIN.csproj" />
    <ProjectReference Include="..\MECHAT.SERVICE\MECHAT.SERVICE.csproj" />
  </ItemGroup>

</Project>
